/* components/job-panel/job-panel.wxss */
@import "/weui.wxss";

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

.weui-grid {
  width: 25%;
}

.dis_row {
  display: flex;
  flex-direction: row;
}
.dis_col {
  display: flex;
  flex-direction: column;
}

.lable {
  display: inline-block;
  border: 1px solid red;
  padding: 2rpx;
  margin: 2rpx 3rpx;  
  font-weight: 200;
  font-size: 20rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.tag {
  display: inline-block;
  padding: 2rpx;
  margin: 2rpx 3rpx;
  color: white;
  background-color: orange;
  font-weight: 200;
  font-size: 20rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}
