<navigator url="" hover-class="weui-cell_active" class="item-box">
    <view class="item-header">
        <view class="owner_info">
            <image src="{{goodInfo.ownerAvatar}}" mode="widthFix" class="avatar"></image>
            <view class="owner_name">{{goodInfo.ownerName}}</view>
        </view>
        <view class="time">{{goodInfo.time}}</view>
    </view>
    <view class="item-body">
        <view class="img-group">
            <view class="img-box">
                <image src="{{goodInfo.imgUrl}}" mode="aspectFill" class="good-img"></image>
            </view>
            <view class="location">{{goodInfo.location}}</view>
        </view>
        <view class="title">{{goodInfo.title}}</view>
    </view>
    <view class="item-footer">
        <view class="price">
            <text>¥</text>
            {{goodInfo.price}}
        </view>
    </view>
</navigator>
