.title {
  display: inline-block;
  width: 224px;
}

.time {
  display: inline;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20rpx;
  color: #777;
}


/***没有东西的提示***/

.no_order_img_box {
  padding-top: 200rpx;
text-align: center;
}
.lable_box {
text-align: center;
color: #888;
}


.no_order_img {
  width: 300rpx;
}