<view class='forumSum'>
    <navigator url='../forum/detail?id={{forumSum.id}}' class='navigator-forumSum'>
        <view class="user-box">
            <view class="avatar-box">
                <image src='{{forumSum.avatarurl}}' class='avatar'></image>
            </view>
            <view class="desc-box">
                <view class='user'>{{forumSum.username}}</view>
                <view class='datetime'>{{forumSum.createTime}}</view>
            </view>
        </view>
        <text class="textCms">{{forumSum.content}}</text>
        <view class="videoBox" catchtap="stop">
            <video id="myVideo" style='width:321px'
                   src='{{forumSum.videoUrl}}'
                   binderror="videoErrorCallback"></video>
        </view>
        <view class='label'>
            <label class='time'>
                <image src='http://p92e5qgqt.bkt.clouddn.com/time.png' class='tmimg'></image>
                {{forumSum.datetime}} </label>
        </view>
    </navigator>
</view>
