<!--index.wxml-->
<view class="page">

<!-- userinfo -->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button size="mini">编辑</button>
    </block>
  </view>

       <view class="weui-cells weui-cells_after-title">


            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view  hover-class="my-item-hover" style="display: inline-block; vertical-align: middle">我的消息</view>
                    <view class="weui-badge" style="margin-left: 5px;">8</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view  hover-class="my-item-hover" style="display: inline-block; vertical-align: middle">我的学习</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view   hover-class="my-item-hover" style="display: inline-block; vertical-align: middle">我的赞</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view hover-class="my-item-hover" style="display: inline-block; vertical-align: middle">设置</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
    



            <!-- <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle"></view>
                    <view class="weui-badge" style="margin-left: 5px;">x</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">xxx</view>
            </view>




            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">xxx</view>
                    <view class="weui-badge" style="margin-left: 5px;">xxx</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view> -->
        </view>
</view>
