<!--pages/forum/detail.wxml-->
<!--pages/detail/detail.wxml-->
<import src="../template/loading"/>
<view class='containes'>
    <view class='viewMain'>
        <view class='UserName'>
            <view class='UserPic'>
                <image src='{{views.avatarurl}}' class='userTou'></image>
                <text class='user'>{{views.username}}</text>
            </view>

            <view class='UserDate'>
                <text>{{views.createTime}}</text>
            </view>
        </view>
    </view>

    <view class='content'>
        <view class='content-a'>
            {{views.content}}
        </view>
        <view class="videoBox" catchtap="stop">
            <video id="myVideo"
                   src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
                   binderror="videoErrorCallback"></video>
        </view>

    </view>
    <view class="line"></view>
    <!--评论列表-->
    <view class="pinglun">
        <text>评论列表</text>
    </view>
    <view class="comments">
        <view class="item touch-active" wx:for="{{comments}}" wx:key="" wx:for-item="c" data-id="{{c.userId}}" data-content='{{c.content}}' data-comment='{{c.id}}' bindtap="reply" bindlongpress='del'>
            <view class="i-left">
                <image class="c-u-img" src="{{c.avatarurl}}"></image>
            </view>
            <view class="i-right">
                <view class="top">
                    <text class="u-name">{{c.userName}}</text>
                    <text class="time">{{c.createTime}}</text>
                </view>

                <!--评论内容-->
                <view class="content">
                    {{c.content}}
                </view>
            </view>
        </view>
    </view>

<view class="commit-box">
<textarea placeholder='在此输入评论'></textarea>
<!-- <button>发送</button> -->
</view>

</view>

