<!--pages/forum/index.wxml-->
<import src="/components/loading"/>
<view class='container'>
    <view class="list-wrapper" wx:if="{{loaded}}">
        <block wx:for="{{forumList}}">
            <forum-item forumSum="{{item}}"></forum-item>
        </block>
    </view>
    <view wx:else>
        <template is="noView" />
    </view>

</view>
